# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simonll4/2codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Biseccion


#############################################
# Order-only phony target for Biseccion

build cmake_object_order_depends_target_Biseccion: phony || CMakeFiles/Biseccion.dir

build CMakeFiles/Biseccion.dir/metodos_numericos/localizacion_raices/biseccion.cpp.o: CXX_COMPILER__Biseccion_Debug /home/simonll4/2codes/metodos_numericos/localizacion_raices/biseccion.cpp || cmake_object_order_depends_target_Biseccion
  DEP_FILE = CMakeFiles/Biseccion.dir/metodos_numericos/localizacion_raices/biseccion.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Biseccion.dir
  OBJECT_FILE_DIR = CMakeFiles/Biseccion.dir/metodos_numericos/localizacion_raices


# =============================================================================
# Link build statements for EXECUTABLE target Biseccion


#############################################
# Link the executable Biseccion

build Biseccion: CXX_EXECUTABLE_LINKER__Biseccion_Debug CMakeFiles/Biseccion.dir/metodos_numericos/localizacion_raices/biseccion.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Biseccion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Biseccion
  TARGET_PDB = Biseccion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FalsaPosicion


#############################################
# Order-only phony target for FalsaPosicion

build cmake_object_order_depends_target_FalsaPosicion: phony || CMakeFiles/FalsaPosicion.dir

build CMakeFiles/FalsaPosicion.dir/metodos_numericos/localizacion_raices/falsaPosicion.cpp.o: CXX_COMPILER__FalsaPosicion_Debug /home/simonll4/2codes/metodos_numericos/localizacion_raices/falsaPosicion.cpp || cmake_object_order_depends_target_FalsaPosicion
  DEP_FILE = CMakeFiles/FalsaPosicion.dir/metodos_numericos/localizacion_raices/falsaPosicion.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/FalsaPosicion.dir
  OBJECT_FILE_DIR = CMakeFiles/FalsaPosicion.dir/metodos_numericos/localizacion_raices


# =============================================================================
# Link build statements for EXECUTABLE target FalsaPosicion


#############################################
# Link the executable FalsaPosicion

build FalsaPosicion: CXX_EXECUTABLE_LINKER__FalsaPosicion_Debug CMakeFiles/FalsaPosicion.dir/metodos_numericos/localizacion_raices/falsaPosicion.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FalsaPosicion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FalsaPosicion
  TARGET_PDB = FalsaPosicion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IterativoDePuntoFijo


#############################################
# Order-only phony target for IterativoDePuntoFijo

build cmake_object_order_depends_target_IterativoDePuntoFijo: phony || CMakeFiles/IterativoDePuntoFijo.dir

build CMakeFiles/IterativoDePuntoFijo.dir/metodos_numericos/localizacion_raices/iterativoDePuntoFijo.cpp.o: CXX_COMPILER__IterativoDePuntoFijo_Debug /home/simonll4/2codes/metodos_numericos/localizacion_raices/iterativoDePuntoFijo.cpp || cmake_object_order_depends_target_IterativoDePuntoFijo
  DEP_FILE = CMakeFiles/IterativoDePuntoFijo.dir/metodos_numericos/localizacion_raices/iterativoDePuntoFijo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/IterativoDePuntoFijo.dir
  OBJECT_FILE_DIR = CMakeFiles/IterativoDePuntoFijo.dir/metodos_numericos/localizacion_raices


# =============================================================================
# Link build statements for EXECUTABLE target IterativoDePuntoFijo


#############################################
# Link the executable IterativoDePuntoFijo

build IterativoDePuntoFijo: CXX_EXECUTABLE_LINKER__IterativoDePuntoFijo_Debug CMakeFiles/IterativoDePuntoFijo.dir/metodos_numericos/localizacion_raices/iterativoDePuntoFijo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IterativoDePuntoFijo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IterativoDePuntoFijo
  TARGET_PDB = IterativoDePuntoFijo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NewtonRapshon


#############################################
# Order-only phony target for NewtonRapshon

build cmake_object_order_depends_target_NewtonRapshon: phony || CMakeFiles/NewtonRapshon.dir

build CMakeFiles/NewtonRapshon.dir/metodos_numericos/localizacion_raices/newtonRaphson.cpp.o: CXX_COMPILER__NewtonRapshon_Debug /home/simonll4/2codes/metodos_numericos/localizacion_raices/newtonRaphson.cpp || cmake_object_order_depends_target_NewtonRapshon
  DEP_FILE = CMakeFiles/NewtonRapshon.dir/metodos_numericos/localizacion_raices/newtonRaphson.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewtonRapshon.dir
  OBJECT_FILE_DIR = CMakeFiles/NewtonRapshon.dir/metodos_numericos/localizacion_raices


# =============================================================================
# Link build statements for EXECUTABLE target NewtonRapshon


#############################################
# Link the executable NewtonRapshon

build NewtonRapshon: CXX_EXECUTABLE_LINKER__NewtonRapshon_Debug CMakeFiles/NewtonRapshon.dir/metodos_numericos/localizacion_raices/newtonRaphson.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NewtonRapshon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NewtonRapshon
  TARGET_PDB = NewtonRapshon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Secante


#############################################
# Order-only phony target for Secante

build cmake_object_order_depends_target_Secante: phony || CMakeFiles/Secante.dir

build CMakeFiles/Secante.dir/metodos_numericos/localizacion_raices/secante.cpp.o: CXX_COMPILER__Secante_Debug /home/simonll4/2codes/metodos_numericos/localizacion_raices/secante.cpp || cmake_object_order_depends_target_Secante
  DEP_FILE = CMakeFiles/Secante.dir/metodos_numericos/localizacion_raices/secante.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Secante.dir
  OBJECT_FILE_DIR = CMakeFiles/Secante.dir/metodos_numericos/localizacion_raices


# =============================================================================
# Link build statements for EXECUTABLE target Secante


#############################################
# Link the executable Secante

build Secante: CXX_EXECUTABLE_LINKER__Secante_Debug CMakeFiles/Secante.dir/metodos_numericos/localizacion_raices/secante.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Secante.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Secante
  TARGET_PDB = Secante.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EliminacionGaussiana


#############################################
# Order-only phony target for EliminacionGaussiana

build cmake_object_order_depends_target_EliminacionGaussiana: phony || CMakeFiles/EliminacionGaussiana.dir

build CMakeFiles/EliminacionGaussiana.dir/metodos_numericos/sistemas_ecuaciones_lineales/eliminacionGaussiana.cpp.o: CXX_COMPILER__EliminacionGaussiana_Debug /home/simonll4/2codes/metodos_numericos/sistemas_ecuaciones_lineales/eliminacionGaussiana.cpp || cmake_object_order_depends_target_EliminacionGaussiana
  DEP_FILE = CMakeFiles/EliminacionGaussiana.dir/metodos_numericos/sistemas_ecuaciones_lineales/eliminacionGaussiana.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/EliminacionGaussiana.dir
  OBJECT_FILE_DIR = CMakeFiles/EliminacionGaussiana.dir/metodos_numericos/sistemas_ecuaciones_lineales


# =============================================================================
# Link build statements for EXECUTABLE target EliminacionGaussiana


#############################################
# Link the executable EliminacionGaussiana

build EliminacionGaussiana: CXX_EXECUTABLE_LINKER__EliminacionGaussiana_Debug CMakeFiles/EliminacionGaussiana.dir/metodos_numericos/sistemas_ecuaciones_lineales/eliminacionGaussiana.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EliminacionGaussiana.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EliminacionGaussiana
  TARGET_PDB = EliminacionGaussiana.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Jacobi


#############################################
# Order-only phony target for Jacobi

build cmake_object_order_depends_target_Jacobi: phony || CMakeFiles/Jacobi.dir

build CMakeFiles/Jacobi.dir/metodos_numericos/sistemas_ecuaciones_lineales/jacobi.cpp.o: CXX_COMPILER__Jacobi_Debug /home/simonll4/2codes/metodos_numericos/sistemas_ecuaciones_lineales/jacobi.cpp || cmake_object_order_depends_target_Jacobi
  DEP_FILE = CMakeFiles/Jacobi.dir/metodos_numericos/sistemas_ecuaciones_lineales/jacobi.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  OBJECT_FILE_DIR = CMakeFiles/Jacobi.dir/metodos_numericos/sistemas_ecuaciones_lineales


# =============================================================================
# Link build statements for EXECUTABLE target Jacobi


#############################################
# Link the executable Jacobi

build Jacobi: CXX_EXECUTABLE_LINKER__Jacobi_Debug CMakeFiles/Jacobi.dir/metodos_numericos/sistemas_ecuaciones_lineales/jacobi.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Jacobi
  TARGET_PDB = Jacobi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GaussSeidel


#############################################
# Order-only phony target for GaussSeidel

build cmake_object_order_depends_target_GaussSeidel: phony || CMakeFiles/GaussSeidel.dir

build CMakeFiles/GaussSeidel.dir/metodos_numericos/sistemas_ecuaciones_lineales/gaussSeidel.cpp.o: CXX_COMPILER__GaussSeidel_Debug /home/simonll4/2codes/metodos_numericos/sistemas_ecuaciones_lineales/gaussSeidel.cpp || cmake_object_order_depends_target_GaussSeidel
  DEP_FILE = CMakeFiles/GaussSeidel.dir/metodos_numericos/sistemas_ecuaciones_lineales/gaussSeidel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GaussSeidel.dir
  OBJECT_FILE_DIR = CMakeFiles/GaussSeidel.dir/metodos_numericos/sistemas_ecuaciones_lineales


# =============================================================================
# Link build statements for EXECUTABLE target GaussSeidel


#############################################
# Link the executable GaussSeidel

build GaussSeidel: CXX_EXECUTABLE_LINKER__GaussSeidel_Debug CMakeFiles/GaussSeidel.dir/metodos_numericos/sistemas_ecuaciones_lineales/gaussSeidel.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GaussSeidel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GaussSeidel
  TARGET_PDB = GaussSeidel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonll4/2codes/cmake-build-debug && /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/simonll4/2codes -b/home/simonll4/2codes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simonll4/2codes/cmake-build-debug && /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/simonll4/2codes -b/home/simonll4/2codes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simonll4/2codes/cmake-build-debug

build all: phony Biseccion FalsaPosicion IterativoDePuntoFijo NewtonRapshon Secante EliminacionGaussiana Jacobi GaussSeidel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# a missing CMake input file is not an error.

build ../CMakeLists.txt /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/simonll4/Downloads/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
