00000080        10000000
00000040        01000000
00000020        00100000
00000010        00010000
00000008        00001000
00000004        00000100
00000002        00000010
00000001        00000001
00000002        00000010
00000004        00000100
00000008        00001000
00000010        00010000
00000020        00100000
00000040        01000000
00000080        10000000

//////algoritmo
inicio:
        SUB R0,R15,R15
        ADD R1,R0,#80   //inicio R1 con 80
        ADD R5,R0,#0    //inicio R5 con cero
        ADD R7,R0,#7    //inicio R7 con 7
Loop 1: ADD R4,R0,#1    //inicio R4 en 1
        ADD R6,R0,#7    //inicio R6 en 7
        SUB R6,R6,R5    //resta entre R6 y R5 
Loop 2: SUBS R6,R6,#1   //resta en 1 de R6 se llega a cero se corta el Loop 2
        ADD  R4,R4,R4   //R4 mas R4
        BNE Loop 2      
        ADD R5,R5,#1    //aumento R5 en uno
        SUBS R7,R7,R5   //R7 menos R5, si llega a cero se corta Loop 1
        SUB R1,R1,R4    //resta entre R1 y R4
        BNE Loop 1
        B inicio


        
//////lectura de tabla en archivo
 SUB R0,R15,R15
        ADD R3,R0,#15
        ADD R2,R0,#0
        LDR R4,[R2]
        STR R4,[R0,#0x800]
        ADD R5,R0,#1
        SUBS R5,R5,#1 //tiempo delay
        BNE 0x18
        ADD R2,R2,#4
        SUBS R3,R3,#1
        BNE 0xc
        B 0x4

E04F000F
E280300F
E2802000
E5924000
E5804800
E2805001
E2555001
1AFFFFFD
E2822004
E2533001
1AFFFFF7
EAFFFFF4