SUB R0, R15, R15
ADD R2, R0, #0x80
STR R2, [R0, #0x800]
ADD R3, R0, #2
SUBS R3, R3, #1
LDR R1, [R0, #0x800]
BNE #0x10
ANDS R2, R1, #0x0F
BEQ #0x0C
ANDSNE R2, R1, #0x01
STRNE R0, [R0, #0x800]
BNE #0x58
ANDSEQ R2, R1, #0x02
STRNE R0, [R0, #0x800]
BNE #0x84
ANDSEQ R2, R1, #0x04
STRNE R0, [R0, #0x800]
BNE #0xB0
ANDSEQ R2, R1, #0x08
STRNE R0, [R0, #0x800]
BNE #0xDC
B #0x04
AND R2, R1, #0x01 //Selección 1
STR R2, [R0, #0x800]
ADD R3, R0, #2
SUBS R3, R3, #1
LDR R1, [R0, #0x800]
BNE #0x64
ANDS R2,R1, #0x10
BEQ #0x108
ANDSNE R2, R1, #0x01
BEQ #0x04
BNE #0x60 
AND R2, R1, #0x02 //seleccion 2
STR R2, [R0, #0x800]
ADD R3, R0, #2
SUBS R3, R3, #1
LDR R1, [R0, #0x800]
BNE #0x90
ANDS R2, R1, #0x10
BEQ #0x04
ANDSNE R2, R1, #0x02
BEQ #0x04
BNE #0x8C
AND R2, R1, #0x04 //seleccion 3
STR R2, [R0, #0x800]
ADD R3, R0, #2
SUBS R3, R3, #1
LDR R1, [R0, #0x800]
BNE #0xBC
ANDS R2, R1, #0x10
BEQ #0x04
ANDSNE R2, R1, #0x04
BEQ #0x04
BNE #0xB8
AND R2, R1, #0x08 //seleccion 4
STR R2, [R0, #0x800]
ADD R3, R0, #2
SUBS R3, R3, #1
LDR R1, [R0, #0x800]
BNE #0xE8
ANDS R2, R1, #0x10
BEQ #0x04
ANDSNE R2, R1, #0x08
BEQ #0x04
BNE #0xE4 
ldr r5, [r0, #4] //secuencia1
add r7, r0, #8
add r8,r0,#8
ldr r9, [r7]
str r9, [r0, #0x800]
add r6,r0,r5
subs r6, r6, #1
bne #0x120
add r7, r7, #4
subs r8,r8,#1
addeq r7,r0,#8
addeq r8,r8,#8
ADD R3,R0,#0x2
SUBS R3,R3,#1   
LDR R1,[R0,#0x800]
BNE #0x13C
ANDS R1,R1,#0x01
BEQ #0x4
BNE #0x114
add r4, r0, #7  //secuencia 2
add r8, r0, #0
add r6, r0, #0x80
str r6, [r0, #0x800]
add r5, r0, #6
add r7, r0, #1
subs r5, r5, r8
beq #0x178
subs r5, r5, #1
add r7, r7, r7
bne #0x174
add r8, r8, #1
sub r6, r6, r7
ldr r9, [r0, #4]
subs r9, r9, #1
bne #0x18c
subs r4, r4, #1
bne #0x160
str r6, [r0, #0x800]
add r4, r0, #7
add r6, r6, r6
ldr r9, [r0, #4]
subs r9, r9, #1
bne #0x1ac
str r6, [r0, #0x800]
subs r4, r4, #1
bne #0x1a4
ADD R3,R0,#0x2
SUBS R3,R3,#1   
LDR R1,[R0,#0x800]
BNE #0x1c4
ANDS R1,R1,#0x01
BEQ #0x4
BNE #0x154