//////////////Cargando///////////////
SUB R0,R15,R15
ADD R1,R0,#1
ADD R2,R0,#2
ADD R3,R0,#8
ADD R5,R0,#0
ADD R6,R0,#1
ADD R7,R0,#2
ADD R8,R0,#7
ADD R1,R0,R6
ADD R2,R0,R7
ADD R6,R1,R2
ADD R7,R2,R2
STR R1,[R0,0x800]
ADD R1,R1,R2        
ADD R2,R2,R2
LDR R4,[R0,#0x4]
SUBS R4,R4,#1
BNE #0x40       
ADD R5,R5,#1
SUBS R3,R3,#1
BNE #0x30
SUB R3,R5,#1
ADD R5,R0,#0
SUBS R8,R8,#1
BNE #0x20
b #0x4
/////////contagios/////////// 004f0000
SUB R0,R15,R15
ADD R3,R0,#16
ADD R2,R0,#8
LDR R4,[R2]
STR R4,[R0,#0x800]
LDR R5,[R0,#0x4]
SUBS R5,R5,#1
BNE 0x18
ADD R2,R2,#4
SUBS R3,R3,#1
BNE 0xc
b 0x4