//////////////Cargando///////////////
ADD R1,R0,#1
ADD R2,R0,#2
ADD R3,R0,#8
ADD R5,R0,#0
ADD R6,R0,#1
ADD R7,R0,#2
ADD R8,R0,#7
ADD R1,R0,R6
ADD R2,R0,R7
ADD R6,R1,R2
ADD R7,R2,R2
STR R1,[R0,0x800]
ADD R1,R1,R2        
ADD R2,R2,R2
LDR R4,[R0,#0x4]
SUBS R4,R4,#1
BNE #0x40       
ADD R5,R5,#1
SUBS R3,R3,#1
BNE #0x30
SUB R3,R5,#1
ADD R5,R0,#0
SUBS R8,R8,#1
BNE #0x20
b #0x4
/////////contagios/////////// 004f0000
ADD R3,R0,#16
ADD R2,R0,#8
LDR R4,[R2]
STR R4,[R0,#0x800]
LDR R5,[R0,#0x4]
SUBS R5,R5,#1
BNE 0x18
ADD R2,R2,#4
SUBS R3,R3,#1
BNE 0xc
b 0x4


ldr r5, [r0, #4] //secuencia3
add r7, r0, #44
add r8,r0,#17
ldr r9, [r7]
str r9, [r0, #0x800]
add r6,r0,r5
subs r6, r6, #1
bne #0x120
add r7, r7, #4
subs r8,r8,#1
addeq r7,r0,#8
addeq r8,r8,#8
ADD R3,R0,#0x2 ////boton
SUBS R3,R3,#1   
LDR R1,[R0,#0x800]
BNE #0x13C
ANDS R1,R1,#0x04
BEQ #0x4
BNE #0x114