// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/08/2022 20:33:46"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	a,
	b,
	select,
	result,
	z,
	s,
	v,
	c);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] select;
output 	[3:0] result;
output 	z;
output 	s;
output 	v;
output 	c;

// Design Ports Information
// result[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[3]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \z~output_o ;
wire \s~output_o ;
wire \v~output_o ;
wire \c~output_o ;
wire \select[2]~input_o ;
wire \select[1]~input_o ;
wire \Mux4~0_combout ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Add1~0_combout ;
wire \Add3~0_combout ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \select[0]~input_o ;
wire \Mux3~0_combout ;
wire \Add0~2_combout ;
wire \select[3]~input_o ;
wire \Mux4~1_combout ;
wire \Add0~5_combout ;
wire \Add0~6_combout ;
wire \Mux4~2_combout ;
wire \Add0~7_combout ;
wire \Add0~4_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \Mux3~6_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Mux3~1_combout ;
wire \Mux3~4_combout ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~10_combout ;
wire \Mux3~11_combout ;
wire \Mux3~2_combout ;
wire \Mux3~5_combout ;
wire \Add0~8_combout ;
wire \Add0~9_combout ;
wire \Add0~3 ;
wire \Add0~10_combout ;
wire \Mux3~8_combout ;
wire \Mux3~9_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \Add0~12_combout ;
wire \Add0~13_combout ;
wire \Add0~11 ;
wire \Add0~14_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \Add0~16_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add0~17_combout ;
wire \Add0~15 ;
wire \Add0~18_combout ;
wire \concat~0_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \concat~1_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Equal0~0_combout ;
wire \v~0_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \Add0~20_combout ;
wire \Add0~21_combout ;
wire \Add0~19 ;
wire \Add0~22_combout ;
wire \Mux0~2_combout ;
wire \Mux0~5_combout ;
wire \Mux0~3_combout ;
wire \Mux3~7_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \result[0]~output (
	.i(\Mux4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \result[1]~output (
	.i(\Mux3~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \result[2]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \result[3]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \z~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \s~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \v~output (
	.i(!\v~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \c~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N12
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\select[2]~input_o  & \select[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hF000;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N14
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\b[0]~input_o  & (\a[0]~input_o  $ (VCC))) # (!\b[0]~input_o  & (\a[0]~input_o  & VCC))
// \Add1~1  = CARRY((\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N6
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\a[0]~input_o  & (\b[0]~input_o  $ (GND))) # (!\a[0]~input_o  & (!\b[0]~input_o  & VCC))
// \Add3~1  = CARRY((\a[0]~input_o  & !\b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h9922;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\select[2]~input_o  & ((\select[1]~input_o  & ((\a[0]~input_o ))) # (!\select[1]~input_o  & (\Add3~0_combout )))) # (!\select[2]~input_o  & (((\a[0]~input_o  & !\select[1]~input_o ))))

	.dataa(\Add3~0_combout ),
	.datab(\a[0]~input_o ),
	.datac(\select[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hC0AC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\Add0~0_combout ) # ((\select[1]~input_o  & (\Add1~0_combout  & !\select[2]~input_o )))

	.dataa(\select[1]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\select[2]~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hFF08;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N16
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\select[1]~input_o  & !\select[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[1]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h000F;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~1_combout  & (\Mux3~0_combout  $ (GND))) # (!\Add0~1_combout  & (!\Mux3~0_combout  & VCC))
// \Add0~3  = CARRY((\Add0~1_combout  & !\Mux3~0_combout ))

	.dataa(\Add0~1_combout ),
	.datab(\Mux3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9922;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \select[3]~input (
	.i(select[3]),
	.ibar(gnd),
	.o(\select[3]~input_o ));
// synopsys translate_off
defparam \select[3]~input .bus_hold = "false";
defparam \select[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N30
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout  & (\a[0]~input_o )) # (!\Mux4~0_combout  & ((\select[3]~input_o  & (\a[0]~input_o )) # (!\select[3]~input_o  & ((\Add0~2_combout )))))

	.dataa(\Mux4~0_combout ),
	.datab(\a[0]~input_o ),
	.datac(\Add0~2_combout ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hCCD8;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\select[3]~input_o  & ((\Add1~0_combout ))) # (!\select[3]~input_o  & (\Add3~0_combout ))

	.dataa(gnd),
	.datab(\Add3~0_combout ),
	.datac(\Add1~0_combout ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hF0CC;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\a[0]~input_o  & ((\b[0]~input_o ) # (!\select[3]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h88CC;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N8
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\select[2]~input_o  & ((\Add0~5_combout ) # ((\select[1]~input_o )))) # (!\select[2]~input_o  & (((\Add0~6_combout  & !\select[1]~input_o ))))

	.dataa(\Add0~5_combout ),
	.datab(\Add0~6_combout ),
	.datac(\select[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hF0AC;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N26
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\select[3]~input_o  & (!\a[0]~input_o )) # (!\select[3]~input_o  & ((\Add0~2_combout )))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\Add0~2_combout ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h33F0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N24
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\select[3]~input_o  & ((\b[0]~input_o ) # ((\a[0]~input_o )))) # (!\select[3]~input_o  & (((\Add1~0_combout ))))

	.dataa(\b[0]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\a[0]~input_o ),
	.datad(\select[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hFACC;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N4
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\select[1]~input_o  & ((\Mux4~2_combout  & (\Add0~7_combout )) # (!\Mux4~2_combout  & ((\Add0~4_combout ))))) # (!\select[1]~input_o  & (\Mux4~2_combout ))

	.dataa(\select[1]~input_o ),
	.datab(\Mux4~2_combout ),
	.datac(\Add0~7_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hE6C4;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\select[0]~input_o  & (\Mux4~1_combout )) # (!\select[0]~input_o  & ((\Mux4~3_combout )))

	.dataa(\Mux4~1_combout ),
	.datab(\select[0]~input_o ),
	.datac(\Mux4~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hB8B8;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N30
cycloneive_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\select[3]~input_o  & (((\select[0]~input_o )))) # (!\select[3]~input_o  & ((\select[2]~input_o  & (\select[0]~input_o  & \select[1]~input_o )) # (!\select[2]~input_o  & (!\select[0]~input_o  & !\select[1]~input_o ))))

	.dataa(\select[2]~input_o ),
	.datab(\select[3]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'hE0C1;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (\Add1~1  & VCC)) # (!\b[1]~input_o  & (!\Add1~1 )))) # (!\a[1]~input_o  & ((\b[1]~input_o  & (!\Add1~1 )) # (!\b[1]~input_o  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\a[1]~input_o  & (!\b[1]~input_o  & !\Add1~1 )) # (!\a[1]~input_o  & ((!\Add1~1 ) # (!\b[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N24
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\select[0]~input_o ) # ((\select[1]~input_o  & (\select[2]~input_o  $ (\select[3]~input_o ))))

	.dataa(\select[2]~input_o ),
	.datab(\select[3]~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF6F0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N12
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\select[1]~input_o ) # (!\select[2]~input_o )

	.dataa(\select[1]~input_o ),
	.datab(gnd),
	.datac(\select[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hAFAF;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N8
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\b[1]~input_o  & ((\a[1]~input_o  & (!\Add3~1 )) # (!\a[1]~input_o  & ((\Add3~1 ) # (GND))))) # (!\b[1]~input_o  & ((\a[1]~input_o  & (\Add3~1  & VCC)) # (!\a[1]~input_o  & (!\Add3~1 ))))
// \Add3~3  = CARRY((\b[1]~input_o  & ((!\Add3~1 ) # (!\a[1]~input_o ))) # (!\b[1]~input_o  & (!\a[1]~input_o  & !\Add3~1 )))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h692B;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N26
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\select[2]~input_o  & ((\select[1]~input_o ) # (\select[3]~input_o )))

	.dataa(\select[1]~input_o ),
	.datab(gnd),
	.datac(\select[3]~input_o ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hFA00;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N20
cycloneive_lcell_comb \Mux3~10 (
// Equation(s):
// \Mux3~10_combout  = (\Mux3~3_combout  & (\a[1]~input_o  $ (((\Mux3~4_combout ) # (\b[1]~input_o ))))) # (!\Mux3~3_combout  & (((\a[1]~input_o  & \b[1]~input_o )) # (!\Mux3~4_combout )))

	.dataa(\Mux3~4_combout ),
	.datab(\a[1]~input_o ),
	.datac(\Mux3~3_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~10 .lut_mask = 16'h3D65;
defparam \Mux3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N30
cycloneive_lcell_comb \Mux3~11 (
// Equation(s):
// \Mux3~11_combout  = (\Mux3~10_combout  & ((\Mux3~4_combout ) # ((\Add3~2_combout ) # (\Mux3~3_combout ))))

	.dataa(\Mux3~4_combout ),
	.datab(\Add3~2_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux3~10_combout ),
	.cin(gnd),
	.combout(\Mux3~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~11 .lut_mask = 16'hFE00;
defparam \Mux3~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N18
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (!\select[2]~input_o  & (!\select[0]~input_o  & \select[1]~input_o ))

	.dataa(\select[2]~input_o ),
	.datab(\select[0]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h1010;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N4
cycloneive_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\Mux3~1_combout  & (((\Mux3~2_combout )))) # (!\Mux3~1_combout  & ((\Mux3~2_combout  & (\Add1~2_combout )) # (!\Mux3~2_combout  & ((\Mux3~11_combout )))))

	.dataa(\Add1~2_combout ),
	.datab(\Mux3~1_combout ),
	.datac(\Mux3~11_combout ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hEE30;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\select[1]~input_o  & (((\a[1]~input_o  & \select[2]~input_o )))) # (!\select[1]~input_o  & ((\select[2]~input_o  & (\Add3~2_combout )) # (!\select[2]~input_o  & ((\a[1]~input_o )))))

	.dataa(\select[1]~input_o ),
	.datab(\Add3~2_combout ),
	.datac(\a[1]~input_o ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hE450;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N26
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~8_combout ) # ((\Add1~2_combout  & (\select[1]~input_o  & !\select[2]~input_o )))

	.dataa(\Add1~2_combout ),
	.datab(\Add0~8_combout ),
	.datac(\select[1]~input_o ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hCCEC;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N8
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9_combout  & ((\select[0]~input_o  & (!\Add0~3 )) # (!\select[0]~input_o  & (\Add0~3  & VCC)))) # (!\Add0~9_combout  & ((\select[0]~input_o  & ((\Add0~3 ) # (GND))) # (!\select[0]~input_o  & (!\Add0~3 ))))
// \Add0~11  = CARRY((\Add0~9_combout  & (\select[0]~input_o  & !\Add0~3 )) # (!\Add0~9_combout  & ((\select[0]~input_o ) # (!\Add0~3 ))))

	.dataa(\Add0~9_combout ),
	.datab(\select[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h694D;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N22
cycloneive_lcell_comb \Mux3~8 (
// Equation(s):
// \Mux3~8_combout  = (\Mux3~5_combout  & ((\b[1]~input_o ) # ((!\Mux3~1_combout )))) # (!\Mux3~5_combout  & (((\Add0~10_combout  & \Mux3~1_combout ))))

	.dataa(\b[1]~input_o ),
	.datab(\Mux3~5_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~8 .lut_mask = 16'hB8CC;
defparam \Mux3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N14
cycloneive_lcell_comb \Mux3~9 (
// Equation(s):
// \Mux3~9_combout  = (\Mux3~6_combout  & (((\a[1]~input_o )))) # (!\Mux3~6_combout  & ((\Mux3~8_combout ) # ((\Mux3~5_combout  & \a[1]~input_o ))))

	.dataa(\Mux3~6_combout ),
	.datab(\Mux3~8_combout ),
	.datac(\Mux3~5_combout ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~9 .lut_mask = 16'hFE44;
defparam \Mux3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\b[2]~input_o  $ (\a[2]~input_o  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\b[2]~input_o  & ((\a[2]~input_o ) # (!\Add1~3 ))) # (!\b[2]~input_o  & (\a[2]~input_o  & !\Add1~3 )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N10
cycloneive_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\a[2]~input_o  $ (\b[2]~input_o  $ (\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\a[2]~input_o  & ((!\Add3~3 ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (!\b[2]~input_o  & !\Add3~3 )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h962B;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N8
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\select[2]~input_o  & ((\select[1]~input_o  & ((\a[2]~input_o ))) # (!\select[1]~input_o  & (\Add3~4_combout )))) # (!\select[2]~input_o  & (((\a[2]~input_o  & !\select[1]~input_o ))))

	.dataa(\select[2]~input_o ),
	.datab(\Add3~4_combout ),
	.datac(\a[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA0D8;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N2
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\Add0~12_combout ) # ((\Add1~4_combout  & (!\select[2]~input_o  & \select[1]~input_o )))

	.dataa(\Add1~4_combout ),
	.datab(\Add0~12_combout ),
	.datac(\select[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hCECC;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N10
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = ((\Add0~13_combout  $ (\select[0]~input_o  $ (\Add0~11 )))) # (GND)
// \Add0~15  = CARRY((\Add0~13_combout  & ((!\Add0~11 ) # (!\select[0]~input_o ))) # (!\Add0~13_combout  & (!\select[0]~input_o  & !\Add0~11 )))

	.dataa(\Add0~13_combout ),
	.datab(\select[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h962B;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N0
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux3~3_combout  & (\a[2]~input_o  $ (((\Mux3~4_combout ) # (\b[2]~input_o ))))) # (!\Mux3~3_combout  & (((\b[2]~input_o  & \a[2]~input_o )) # (!\Mux3~4_combout )))

	.dataa(\Mux3~4_combout ),
	.datab(\b[2]~input_o ),
	.datac(\Mux3~3_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h1DE5;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N18
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~3_combout  & ((\Mux3~4_combout ) # ((\Mux3~3_combout ) # (\Add3~4_combout ))))

	.dataa(\Mux3~4_combout ),
	.datab(\Mux2~3_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Add3~4_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hCCC8;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N20
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux3~2_combout  & (((\Mux3~1_combout )))) # (!\Mux3~2_combout  & ((\Mux3~1_combout  & (\Add0~14_combout )) # (!\Mux3~1_combout  & ((\Mux2~4_combout )))))

	.dataa(\Add0~14_combout ),
	.datab(\Mux3~2_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux2~4_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hE3E0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N26
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux3~2_combout  & ((\Mux2~0_combout  & (\b[2]~input_o )) # (!\Mux2~0_combout  & ((\Add1~4_combout ))))) # (!\Mux3~2_combout  & (((\Mux2~0_combout ))))

	.dataa(\b[2]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\Add1~4_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hBBC0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N28
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux3~6_combout  & (((\a[2]~input_o )))) # (!\Mux3~6_combout  & ((\Mux2~1_combout ) # ((\Mux2~0_combout  & \a[2]~input_o ))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\Mux3~6_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hF0EA;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N12
cycloneive_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (\a[3]~input_o  & ((\b[3]~input_o  & (!\Add3~5 )) # (!\b[3]~input_o  & (\Add3~5  & VCC)))) # (!\a[3]~input_o  & ((\b[3]~input_o  & ((\Add3~5 ) # (GND))) # (!\b[3]~input_o  & (!\Add3~5 ))))
// \Add3~7  = CARRY((\a[3]~input_o  & (\b[3]~input_o  & !\Add3~5 )) # (!\a[3]~input_o  & ((\b[3]~input_o ) # (!\Add3~5 ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h694D;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N4
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\select[2]~input_o  & ((\select[1]~input_o  & ((\a[3]~input_o ))) # (!\select[1]~input_o  & (\Add3~6_combout )))) # (!\select[2]~input_o  & (((\a[3]~input_o  & !\select[1]~input_o ))))

	.dataa(\Add3~6_combout ),
	.datab(\select[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC0B8;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o  & (\Add1~5  & VCC)) # (!\a[3]~input_o  & (!\Add1~5 )))) # (!\b[3]~input_o  & ((\a[3]~input_o  & (!\Add1~5 )) # (!\a[3]~input_o  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\b[3]~input_o  & (!\a[3]~input_o  & !\Add1~5 )) # (!\b[3]~input_o  & ((!\Add1~5 ) # (!\a[3]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N6
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\Add0~16_combout ) # ((\Add1~6_combout  & (!\select[2]~input_o  & \select[1]~input_o )))

	.dataa(\Add0~16_combout ),
	.datab(\Add1~6_combout ),
	.datac(\select[2]~input_o ),
	.datad(\select[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hAEAA;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N12
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add0~17_combout  & ((\select[0]~input_o  & (!\Add0~15 )) # (!\select[0]~input_o  & (\Add0~15  & VCC)))) # (!\Add0~17_combout  & ((\select[0]~input_o  & ((\Add0~15 ) # (GND))) # (!\select[0]~input_o  & (!\Add0~15 ))))
// \Add0~19  = CARRY((\Add0~17_combout  & (\select[0]~input_o  & !\Add0~15 )) # (!\Add0~17_combout  & ((\select[0]~input_o ) # (!\Add0~15 ))))

	.dataa(\Add0~17_combout ),
	.datab(\select[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h694D;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N24
cycloneive_lcell_comb \concat~0 (
// Equation(s):
// \concat~0_combout  = (!\b[3]~input_o ) # (!\a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \concat~0 .lut_mask = 16'h0FFF;
defparam \concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N2
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux3~3_combout  & (((\Mux3~4_combout )))) # (!\Mux3~3_combout  & ((\Mux3~4_combout  & ((!\concat~0_combout ))) # (!\Mux3~4_combout  & (\Add3~6_combout ))))

	.dataa(\Add3~6_combout ),
	.datab(\concat~0_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux3~4_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF30A;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N28
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux3~3_combout  & (\a[3]~input_o  $ (((\Mux1~0_combout ) # (\b[3]~input_o ))))) # (!\Mux3~3_combout  & (\Mux1~0_combout ))

	.dataa(\Mux3~3_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h4E6C;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N16
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux3~2_combout  & ((\Add1~6_combout ) # ((\Mux3~1_combout )))) # (!\Mux3~2_combout  & (((!\Mux3~1_combout  & \Mux1~1_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\Mux3~2_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hCBC8;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N22
cycloneive_lcell_comb \concat~1 (
// Equation(s):
// \concat~1_combout  = (\a[3]~input_o ) # (\b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\concat~1_combout ),
	.cout());
// synopsys translate_off
defparam \concat~1 .lut_mask = 16'hFFF0;
defparam \concat~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N10
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & (((\concat~1_combout ) # (!\Mux3~1_combout )))) # (!\Mux1~2_combout  & (\Add0~18_combout  & (\Mux3~1_combout )))

	.dataa(\Add0~18_combout ),
	.datab(\Mux1~2_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\concat~1_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hEC2C;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N4
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Mux3~6_combout  & ((\a[3]~input_o ))) # (!\Mux3~6_combout  & (\Mux1~3_combout ))

	.dataa(\Mux1~3_combout ),
	.datab(gnd),
	.datac(\Mux3~6_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hFA0A;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N22
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Mux4~4_combout  & (!\Mux1~4_combout  & (!\Mux3~9_combout  & !\Mux2~2_combout )))

	.dataa(\Mux4~4_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\Mux3~9_combout ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N0
cycloneive_lcell_comb \v~0 (
// Equation(s):
// \v~0_combout  = (\select[3]~input_o ) # ((\Mux1~4_combout  & (\concat~1_combout )) # (!\Mux1~4_combout  & ((\concat~0_combout ))))

	.dataa(\Mux1~4_combout ),
	.datab(\concat~1_combout ),
	.datac(\select[3]~input_o ),
	.datad(\concat~0_combout ),
	.cin(gnd),
	.combout(\v~0_combout ),
	.cout());
// synopsys translate_off
defparam \v~0 .lut_mask = 16'hFDF8;
defparam \v~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N22
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = !\Add1~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h0F0F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N14
cycloneive_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = \Add3~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'hF0F0;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N2
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\select[1]~input_o  & ((\select[2]~input_o  $ (\select[0]~input_o )))) # (!\select[1]~input_o  & (\Add3~8_combout  & (\select[2]~input_o  & \select[0]~input_o )))

	.dataa(\Add3~8_combout ),
	.datab(\select[2]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h38C0;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N20
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Add0~20_combout  & (!\select[3]~input_o  & ((\Add1~8_combout ) # (\select[2]~input_o ))))

	.dataa(\Add1~8_combout ),
	.datab(\Add0~20_combout ),
	.datac(\select[3]~input_o ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h0C08;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N14
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = \Add0~19  $ (!\Add0~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~21_combout ),
	.cin(\Add0~19 ),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hF00F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N30
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\select[3]~input_o  & (((\select[2]~input_o )))) # (!\select[3]~input_o  & ((\select[2]~input_o  & ((\Add0~22_combout ))) # (!\select[2]~input_o  & (\Add1~8_combout ))))

	.dataa(\Add1~8_combout ),
	.datab(\select[3]~input_o ),
	.datac(\Add0~22_combout ),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFC22;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N28
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Add3~8_combout  & (\select[2]~input_o  & (!\select[1]~input_o  & !\select[0]~input_o )))

	.dataa(\Add3~8_combout ),
	.datab(\select[2]~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'h0008;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N24
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~5_combout ) # ((!\Mux4~0_combout  & (\Add0~22_combout  & \select[0]~input_o )))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux0~5_combout ),
	.datac(\Add0~22_combout ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDCCC;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N0
cycloneive_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (\select[1]~input_o  & !\select[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\select[1]~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'h00F0;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N18
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Mux0~2_combout  & ((\Mux3~7_combout ) # ((\Mux0~3_combout  & !\select[3]~input_o )))) # (!\Mux0~2_combout  & (\Mux0~3_combout  & (!\select[3]~input_o )))

	.dataa(\Mux0~2_combout ),
	.datab(\Mux0~3_combout ),
	.datac(\select[3]~input_o ),
	.datad(\Mux3~7_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hAE0C;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign z = \z~output_o ;

assign s = \s~output_o ;

assign v = \v~output_o ;

assign c = \c~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
