vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/2codes/arquitecturaComputadoresUno/alu.sv
source_file = 1, C:/Users/Usuario/Desktop/2codes/arquitecturaComputadoresUno/unidadCorriemiento.sv
source_file = 1, C:/Users/Usuario/Desktop/2codes/arquitecturaComputadoresUno/unidadCorrimiento2.sv
source_file = 1, C:/Users/Usuario/Desktop/2codes/arquitecturaComputadoresUno/db/examplesArqui1.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \z~output , z~output, alu, 1
instance = comp, \s~output , s~output, alu, 1
instance = comp, \v~output , v~output, alu, 1
instance = comp, \c~output , c~output, alu, 1
instance = comp, \select[2]~input , select[2]~input, alu, 1
instance = comp, \select[1]~input , select[1]~input, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Add3~0 , Add3~0, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \select[0]~input , select[0]~input, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \select[3]~input , select[3]~input, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Add0~7 , Add0~7, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux3~6 , Mux3~6, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \Add3~2 , Add3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~10 , Mux3~10, alu, 1
instance = comp, \Mux3~11 , Mux3~11, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Mux3~8 , Mux3~8, alu, 1
instance = comp, \Mux3~9 , Mux3~9, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add3~4 , Add3~4, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \Add3~6 , Add3~6, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \concat~0 , concat~0, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \concat~1 , concat~1, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \v~0 , v~0, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Add3~8 , Add3~8, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux3~7 , Mux3~7, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
