|alu
a[0] => Add0.IN8
a[0] => Add1.IN4
a[0] => Add3.IN8
a[0] => Add5.IN8
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => concat.IN0
a[0] => Mux4.IN10
a[0] => Mux4.IN11
a[0] => Mux4.IN12
a[0] => Mux4.IN13
a[0] => Mux4.IN14
a[0] => Mux4.IN15
a[0] => Mux4.IN9
a[1] => Add0.IN7
a[1] => Add1.IN3
a[1] => Add3.IN7
a[1] => Add5.IN7
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => concat.IN0
a[1] => Mux3.IN10
a[1] => Mux3.IN11
a[1] => Mux3.IN12
a[1] => Mux3.IN13
a[1] => Mux3.IN14
a[1] => Mux3.IN15
a[1] => Mux3.IN9
a[2] => Add0.IN6
a[2] => Add1.IN2
a[2] => Add3.IN6
a[2] => Add5.IN6
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => concat.IN0
a[2] => Mux2.IN10
a[2] => Mux2.IN11
a[2] => Mux2.IN12
a[2] => Mux2.IN13
a[2] => Mux2.IN14
a[2] => Mux2.IN15
a[2] => Mux2.IN9
a[3] => Add0.IN5
a[3] => Add1.IN1
a[3] => Add3.IN5
a[3] => Add5.IN5
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => concat.IN0
a[3] => Mux1.IN10
a[3] => Mux1.IN11
a[3] => Mux1.IN12
a[3] => Mux1.IN13
a[3] => Mux1.IN14
a[3] => Mux1.IN15
a[3] => Mux1.IN9
a[3] => v.IN0
b[0] => Add1.IN8
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => concat.IN1
b[0] => Add3.IN4
b[1] => Add1.IN7
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => concat.IN1
b[1] => Add3.IN3
b[2] => Add1.IN6
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => concat.IN1
b[2] => Add3.IN2
b[3] => Add1.IN5
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => concat.IN1
b[3] => Add3.IN1
b[3] => v.IN1
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[0] => Mux4.IN19
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[1] => Mux4.IN18
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[2] => Mux4.IN17
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16
select[3] => Mux4.IN16
select[3] => v.IN1
result[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
z << Equal0.DB_MAX_OUTPUT_PORT_TYPE
s << Mux1.DB_MAX_OUTPUT_PORT_TYPE
v << v.DB_MAX_OUTPUT_PORT_TYPE
c << Mux0.DB_MAX_OUTPUT_PORT_TYPE


