m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666036107
!i10b 1
!s100 c32o=?_z3kAMKHW:OB^R51
IX5nMIC9k5Gjl22>R3YlR11
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 reducedVersionARM_sv_unit
S1
R0
Z5 w1666035580
Z6 8C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
Z7 FC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
L0 381
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1666036106.000000
Z10 !s107 C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui|C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 :@<FohEk[ae=zGRSQlnJ`1
Ilm6GVT1Tj@GW9zS_4W`?A2
R3
R4
S1
R0
R5
R6
R7
L0 416
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 ;[T[CAn0GFXi7Fd;z0=431
IdnO9oFOhUBQnd5_k^mm:80
R3
R4
S1
R0
R5
R6
R7
L0 149
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 [n[f2zH[R`gdW^LzlA3kZ2
INJNokO]=b6LF;7`cUz7LC3
R3
R4
S1
R0
R5
R6
R7
L0 276
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 D5VdBN`M>ZZ>>W<0ikPCA0
IX;QgzGBP]U151j4h^09VQ1
R3
R4
S1
R0
R5
R6
R7
L0 252
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 7aMV:A?=mE;g?HJY0<=Q_0
If1Y:dR6GfKJkcE5DiPOgY2
R3
R4
S1
R0
R5
R6
R7
L0 173
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 Eni36UE;MYMA2Vf0MZ><o0
I=k`;l<cL00H3k@@YdQQ1M2
R3
R4
S1
R0
R5
R6
R7
L0 306
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 DJPoB>bnoDKJ^8W70=[B>3
IJ0[lOh:X?SG3o_WcB4SIE0
R3
R4
S1
R0
R5
R6
R7
L0 195
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
Z15 !s110 1666036106
!i10b 1
!s100 fN`namEQM[U[[cA9S;MoW1
IIc^a5[RKl8n>Uc4z7kmVE0
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 hH;6P0B_4lYfeR5;6Q?hE2
I=kl>_=mOY?C_EJdSWm=Sd2
R3
R4
S1
R0
R5
R6
R7
L0 365
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 4z]m5iYTd;00HfK401I;l2
In2chQ^8bA@=jmCUKLO[A60
R3
R4
S1
R0
R5
R6
R7
L0 388
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 8NUY2@K5<;=47Lo>:>mQ;3
Izo^YmVPlTJob=hdT8lPfS0
R3
R4
S1
R0
R5
R6
R7
L0 398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 6R8md95HDd]UNKa8amPY`0
Ig]^AE^mMjXI@6DPah_;j?2
R3
R4
S1
R0
R5
R6
R7
L0 138
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 0^EzHO]5@lo1HbWiDa5_k3
IR2lANRi0V3o[^E?lUjYC@0
R3
R4
S1
R0
R5
R6
R7
L0 408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 6H7C1N>dAkSXi]5:O3H]=1
IdiLVPCR]>5a;4AI;>7=D41
R3
R4
S1
R0
R5
R6
R7
L0 345
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtestbench
R1
R15
!i10b 1
!s100 ]B^bhP6:[H=U7DBCKV`0]3
IPb2^6S1XdR5m_jO714Iiz1
R3
R4
S1
R0
R5
R6
R7
L0 75
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R15
!i10b 1
!s100 LQ6>>^_OLgkm=AFIB8IRR2
ILoBB:U]YJni=UaQ;^F77`3
R3
R4
S1
R0
R5
R6
R7
L0 113
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
