m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668086395
!i10b 1
!s100 n:a>nWB2[48FIeC:T1Ibl1
IKima:h`aNb@Bc?X[_c4T;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 reducedVersionARM_sv_unit
S1
R0
Z5 w1668086028
Z6 8C:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
Z7 FC:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
L0 316
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1668086395.000000
Z10 !s107 C:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui|C:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/anali/Desktop/2codes/arquitecturaComputadores1/proyectoArqui
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 JY9bOBSi2k4QN`WNQWjE_3
IXYU0YVhg^62HKkzX`TnMJ0
R3
R4
S1
R0
R5
R6
R7
L0 288
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 g3CQcVkX05>QNKCS]ojCM3
IaXZnm3gG9X9FQYP<;ce[@2
R3
R4
S1
R0
R5
R6
R7
L0 56
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 aa2TTA^[3DKzgVoV^?JcJ0
I7CJiTNK8^_``9k<@W27zc2
R3
R4
S1
R0
R5
R6
R7
L0 351
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 h0bLh:5nH[WTj5I`Oa?K`2
IjbUZoL?fh5eo9aH@2A6S53
R3
R4
S1
R0
R5
R6
R7
L0 183
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 X<nnYN>6=EaDBDM5>`4[N0
IL_TL62zhZ1dk@SjVzYD3C2
R3
R4
S1
R0
R5
R6
R7
L0 159
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 0XF4b`z9HgV<LMKS]n?Eg0
IP`BX9=iX1lHke]L8<DnY91
R3
R4
S1
R0
R5
R6
R7
L0 80
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 `MX8E3=bNS3MTkEWj`HPk2
I5U>A3PaTW7K71hi_9?:jV2
R3
R4
S1
R0
R5
R6
R7
L0 213
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 >S18AM=R;dB]blB4NF=9U0
IR?A8[CmKi0dK[j7BGbJ=c1
R3
R4
S1
R0
R5
R6
R7
L0 102
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 aKkH9VCG7:dYLOmWn>0R70
I;B@i3g>Z8RO;[jknKfjR;1
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 MlhXzR>Q`Iiddh_0UkXN`0
IKZibno39l6KRQa[380abD1
R3
R4
S1
R0
R5
R6
R7
L0 272
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 z9^1KA0EikWadaS]L?iJ00
IKieJ1kadJmd5NaHJ[UVB92
R3
R4
S1
R0
R5
R6
R7
L0 323
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 h>J]b>H]8WKhJFDGfJ0SR3
I6VVF::V_DMSga2AE<=Yh82
R3
R4
S1
R0
R5
R6
R7
L0 333
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 9X<9jj>Bg92DeFR0njLFL1
IL^:DLg?AbzkTe55XI^>1c2
R3
R4
S1
R0
R5
R6
R7
L0 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 R_fMc[9]FNNkc=X]IT?Ld1
IMB0d=i>2kb20;fgYSll>P3
R3
R4
S1
R0
R5
R6
R7
L0 343
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 f?JHCPG5C@zcDaeM0jWAl2
I_AUDc4;MTSzN3R:n25fSU2
R3
R4
S1
R0
R5
R6
R7
L0 358
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 >;MR2=n5_S`LB=[J9Sj5?3
ICb19D<:jnJ<6H?nl[heVg3
R3
R4
S1
R0
R5
R6
R7
L0 252
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 DM`4<<;kGPd<enP8S?<a_0
IaaReF[SOYfLMLSGkcH`;:1
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
