m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668166759
!i10b 1
!s100 5_CoETLg8b]QPB4A7ZF<K1
I0Lkd3gBJMT?kna9Q^7HJ?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 arm_sv_unit
S1
R0
Z5 w1668166600
Z6 8C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/arm.sv
Z7 FC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/arm.sv
L0 315
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1668166759.000000
Z10 !s107 C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/arm.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui|C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/arm.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 OdY?;A_mTT2AKRcgl3>0O3
I0_]3JFfMo4IRQA3jMD[7=1
R3
R4
S1
R0
R5
R6
R7
L0 287
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 Q:B^`:3FBW:]`PagXi<5h1
I2E5Y@j=zoG5bm]QlI9^3E3
R3
R4
S1
R0
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 :2_;`^Aze3n5oN?]lN=z=0
I1JUGYV1LM9MlYW;L^MaML1
R3
R4
S1
R0
R5
R6
R7
L0 350
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 ZgEWRXRN<?G_[U9XCj`D>1
ILd8hV>]9@2=0Q8W2Zn4Y`3
R3
R4
S1
R0
R5
R6
R7
L0 182
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 Xl?Umda1P0j@bd<83OUf<1
IBRRDCCEG73;e@dE8mCgAM3
R3
R4
S1
R0
R5
R6
R7
L0 158
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 D]mkD4VKI>B_DWmON<>di0
I9C0<DfX0Kbo9:kXbn9k:80
R3
R4
S1
R0
R5
R6
R7
L0 79
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 [BDBMTOdbGJMMAhHIbjfY1
I9nF`V]aV38NK^nkVB03]d1
R3
R4
S1
R0
R5
R6
R7
L0 212
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 Q>FjI13NS<=g<<AC:CcAm1
IS_>T9<:^h@AFKO8oS5P3e0
R3
R4
S1
R0
R5
R6
R7
L0 101
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 A;O1TnaXSa3^h<R:6e[O61
I>V^=ZgNQ2;b;gPm<^CUdB2
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 :`iMjjQ6eX;3dI`cegTAL2
ISzTEN_PbI<FP^`mZj6nGT1
R3
R4
S1
R0
R5
R6
R7
L0 271
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 2lWPPg>T4iCV9;Dd=4;?@1
IBBz58hSI_G]Sa9Ho[_gG53
R3
R4
S1
R0
R5
R6
R7
L0 322
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 cQOi=5?<5<3@gibd:_Td30
I=S0lZbQZYji:RGbhZoWcz0
R3
R4
S1
R0
R5
R6
R7
L0 332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 M;?fBHHE[TPl>8D>DJ0=10
ISdCaf4PAgg4a2<CX5_:hW2
R3
R4
S1
R0
R5
R6
R7
L0 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 oOLGgI@MIBI25K?=ojL7Z2
Ia=7I3JE1@_fAFlKhEGozf2
R3
R4
S1
R0
R5
R6
R7
L0 342
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 7jLX=l4WzE?[KBe21ZkH40
In=UG89e@^V=5_E_onO@602
R3
R4
S1
R0
R5
R6
R7
L0 357
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 Sk3A5<T[U<BW=?FGDXQTA0
IND`59Y42B]_z;1P;0JNPk3
R3
R4
S1
R0
R5
R6
R7
L0 251
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop1
R1
R2
!i10b 1
!s100 9;O]3iQ4]_?`P>lQVmbDm3
Iz5IY=bPLQ2@O^S6Td8e_Q0
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
