m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666212232
!i10b 1
!s100 60PWZ`:e;`B>GScHeRc_h1
IWg>Bh5P0DKm0Bz0_kO=Cf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 reducedVersionARM_sv_unit
S1
R0
Z5 w1666209626
Z6 8C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
Z7 FC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
L0 384
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1666212232.000000
Z10 !s107 C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui|C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 WfU;U0K5?@@G6Y@2YcfH=0
IJPN4HAzlcOeW@R=?6l[7>2
R3
R4
S1
R0
R5
R6
R7
L0 419
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 f=U6W`o8@zTmdzao>cY1c0
IZMa>R0Ch2HB?V7P3bA]Qb3
R3
R4
S1
R0
R5
R6
R7
L0 152
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 o_VF6J=Y]FQIEoH?^oTP^0
ITR_?]nWAOabD0jaYI1_>[2
R3
R4
S1
R0
R5
R6
R7
L0 279
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 bX`mAm1RlYn]IR>WcYFzL1
IZ4Q8NgfnmnToT6QFkFUlQ2
R3
R4
S1
R0
R5
R6
R7
L0 255
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 8CIhK]A876HSn5Xl3SS<C3
IE^1S<BHYQC5W87FSTWELh0
R3
R4
S1
R0
R5
R6
R7
L0 176
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 Ni:TRDK2TSF3G8g6Q86[j2
IEX12E9?O@gi`7NKL><aGO0
R3
R4
S1
R0
R5
R6
R7
L0 309
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 mG@X02CNdMTR7WgK?d:1G2
I3d]l7nYBYM9mS6M^VBM221
R3
R4
S1
R0
R5
R6
R7
L0 198
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 ;165o7LcPH5izBI3kGG3`3
IK1RQ]RH2HR_>F[XG<PM1X2
R3
R4
S1
R0
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 C4AW3`PENg_7Q1`BVzgV[2
IST8OZ1JbWdbi[5A38a8ke0
R3
R4
S1
R0
R5
R6
R7
L0 368
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 1SK@9:_f]<ml@geEXDfXh2
I65O=Bk`fh1VEc7T:ZJCVY0
R3
R4
S1
R0
R5
R6
R7
L0 391
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 ^MW1a0XkZ:@N3OCZ;RG]62
IUT?hKdoeV?Q`l65FLVQCO0
R3
R4
S1
R0
R5
R6
R7
L0 401
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 F]i:Leae5aTc]DSHbAzzN2
I]zj4j@:zO?]aA5052a3_R1
R3
R4
S1
R0
R5
R6
R7
L0 141
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 zP?6X=79JJa2=2]Bhf[9S3
I`@:o4@bY=3XbhLL4bAZ;J3
R3
R4
S1
R0
R5
R6
R7
L0 411
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 GmJdb3E1f0^mI72Q[oPJe1
I7S^=A:D3R5G1WX]i`D6cC0
R3
R4
S1
R0
R5
R6
R7
L0 348
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtestbench
R1
R2
!i10b 1
!s100 ]B^bhP6:[H=U7DBCKV`0]3
IPb2^6S1XdR5m_jO714Iiz1
R3
R4
S1
R0
R5
R6
R7
L0 75
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 LQ6>>^_OLgkm=AFIB8IRR2
ILoBB:U]YJni=UaQ;^F77`3
R3
R4
S1
R0
R5
R6
R7
L0 113
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
