m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666478973
!i10b 1
!s100 n`^5_F`h`cZmd2J0G>;b21
I4V70zAne[?gV6T7YW^bgW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 reducedVersionARM_sv_unit
S1
R0
Z5 w1666477298
Z6 8C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
Z7 FC:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv
L0 314
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1666478973.000000
Z10 !s107 C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui|C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui/reducedVersionARM.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/Usuario/Desktop/2codes/arquitecturaComputadores1/proyectoArqui
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 m[=dP9=^PY_n^80B5VaJF3
IG3AzgkaUlI9oGhNemFlkH0
R3
R4
S1
R0
R5
R6
R7
L0 286
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 ^zan:fD?f@NcNUhY`Oznf0
I]f_UIbN9Gj]B;fH48TCB[2
R3
R4
S1
R0
R5
R6
R7
L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 KXX8KG7U20f]Uc:_IJZZX2
I7izHLW?biQF5N;@YQ5LPA1
R3
R4
S1
R0
R5
R6
R7
L0 349
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 7aXX?322c62dY:?WZGRXH3
I?iMhgWH7HRaAZ5_MfOLzN3
R3
R4
S1
R0
R5
R6
R7
L0 181
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 eNXPdTcKa6bB`Jkzfc>hB2
I<NjA@mgL7k?B?a1f_d5[@2
R3
R4
S1
R0
R5
R6
R7
L0 157
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 YL3NkRe4iSK5mBkoP>h6H3
I]B1c<HmV[Um<hO`UT8J7>2
R3
R4
S1
R0
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 >3<D4a[MWm`hJDBe<Wg_]3
I6GWH1U8hSe>4E=YbEoV6a1
R3
R4
S1
R0
R5
R6
R7
L0 211
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 V9n=Io6`GieOKa6fbQ]D10
I[>BS2z2RN9DAO`bPGGKDJ0
R3
R4
S1
R0
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 :bUNF@1TniH?RTeJRWABf1
IZENN^I:ENLO<2DQPAIOXT0
R3
R4
S1
R0
R5
R6
R7
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 49La9V_iiV^I<>hIH5@9l1
IPCY39MW<9V]VASeWdEZJl1
R3
R4
S1
R0
R5
R6
R7
L0 270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 o8dIBOnmb5E^2KPdXS:Ef1
Ij^^I<VkJJ1n__8nPL@2_M3
R3
R4
S1
R0
R5
R6
R7
L0 321
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 Walmgo^J:i`kV_hSG1UfV2
I;5UK=[]i?B06eNnmjzR]F3
R3
R4
S1
R0
R5
R6
R7
L0 331
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 M@h7^zCV5n^DaOTc6NM[40
Id`H4:ooMoY[izR85n`d_T1
R3
R4
S1
R0
R5
R6
R7
L0 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 jQ;OBiJJUfelW2R?RM;aZ1
IELm5z=j2Hi3hgMj4Nef;e0
R3
R4
S1
R0
R5
R6
R7
L0 341
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 :Xkjjk^Xm3>=2dPzlj:c[3
I3G8RSYCXD1<K1I^4O8abD2
R3
R4
S1
R0
R5
R6
R7
L0 356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 baJkNgfPJnR5gOMc]4gDS1
IK7=;fmU3N7Ol>R`Ig=ofz2
R3
R4
S1
R0
R5
R6
R7
L0 250
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 ^EiV@nz8AlgjMgMD`Aj?F1
IAKmmnIo7SdW6M0`3dJb?82
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
